version: "3.9"
services:
  deno_app:
    container_name: deno_app_prod
    build:
      context: ../
      dockerfile: docker/Dockerfile
    volumes:
      - ./src:/deno_app
    ports:
      - "80:8080"