version: "3.9"
services:
  deno_app:
    container_name: deno_app_dev
    stdin_open: true
    tty: true  
    build:
      context: ../
      dockerfile: docker/Dockerfile.dev
    volumes:
      - "${PWD}/src:/deno_app"
    ports:
      - "80:8080"